C:\Users\79211\Desktop\LAB3OOP\bin\Debug\Lab_3.dll
C:\Users\79211\Desktop\LAB3OOP\bin\Debug\Lab_3.pdb
C:\Users\79211\Desktop\LAB3OOP\bin\Debug\Lab_3.pkgdef
C:\Users\79211\Desktop\LAB3OOP\bin\Debug\Lab_3.vsix
C:\Users\79211\Desktop\LAB3OOP\bin\Debug\extension.vsixmanifest
C:\Users\79211\Desktop\LAB3OOP\obj\Debug\Lab_3.csprojAssemblyReference.cache
C:\Users\79211\Desktop\LAB3OOP\obj\Debug\ToolWindow1Control.baml
C:\Users\79211\Desktop\LAB3OOP\obj\Debug\ToolWindow1Control.g.cs
C:\Users\79211\Desktop\LAB3OOP\obj\Debug\Lab_3_MarkupCompile.cache
C:\Users\79211\Desktop\LAB3OOP\obj\Debug\Lab_3.g.resources
C:\Users\79211\Desktop\LAB3OOP\obj\Debug\_EmptyResource.resources
C:\Users\79211\Desktop\LAB3OOP\obj\Debug\Lab_3.csproj.GenerateResource.cache
C:\Users\79211\Desktop\LAB3OOP\obj\Debug\Lab_3Package.cto
C:\Users\79211\Desktop\LAB3OOP\obj\Debug\VSCT.read.1.tlog
C:\Users\79211\Desktop\LAB3OOP\obj\Debug\VSCT.write.1.tlog
C:\Users\79211\Desktop\LAB3OOP\obj\Debug\resources.json
C:\Users\79211\Desktop\LAB3OOP\obj\Debug\ctoFiles.json
C:\Users\79211\Desktop\LAB3OOP\obj\Debug\mergeCto.cache
C:\Users\79211\Desktop\LAB3OOP\obj\Debug\Lab_3.csproj.CoreCompileInputs.cache
C:\Users\79211\Desktop\LAB3OOP\obj\Debug\Lab_3.dll
C:\Users\79211\Desktop\LAB3OOP\obj\Debug\Lab_3.pdb
C:\Users\79211\Desktop\LAB3OOP\obj\Debug\Lab_3.pkgdef
C:\Users\79211\Desktop\LAB3OOP\obj\Debug\Lab_3.latest.pkgdef
C:\Users\79211\Desktop\LAB3OOP\obj\Debug\extension.vsixmanifest
C:\Users\79211\Desktop\LAB3OOP\obj\Debug\files.json
C:\Users\79211\Desktop\LAB3OOP\obj\Debug\createTemplateManifests.cache
C:\Users\79211\Desktop\LAB3OOP\obj\Debug\_EmptyResource.resources.original
C:\Users\79211\Desktop\lab3\obj\Debug\Lab_3.csprojAssemblyReference.cache
C:\Users\79211\Desktop\lab3\obj\Debug\ToolWindow1Control.baml
C:\Users\79211\Desktop\lab3\obj\Debug\ToolWindow1Control.g.cs
C:\Users\79211\Desktop\lab3\obj\Debug\Lab_3_MarkupCompile.cache
C:\Users\79211\Desktop\lab3\obj\Debug\Lab_3.g.resources
C:\Users\79211\Desktop\lab3\obj\Debug\_EmptyResource.resources
C:\Users\79211\Desktop\lab3\obj\Debug\Lab_3.csproj.GenerateResource.cache
C:\Users\79211\Desktop\lab3\obj\Debug\Lab_3Package.cto
C:\Users\79211\Desktop\lab3\obj\Debug\VSCT.read.1.tlog
C:\Users\79211\Desktop\lab3\obj\Debug\VSCT.write.1.tlog
C:\Users\79211\Desktop\lab3\obj\Debug\resources.json
C:\Users\79211\Desktop\lab3\obj\Debug\ctoFiles.json
C:\Users\79211\Desktop\lab3\obj\Debug\mergeCto.cache
C:\Users\79211\Desktop\lab3\obj\Debug\Lab_3.csproj.CoreCompileInputs.cache
C:\Users\79211\Desktop\lab3\obj\Debug\Lab_3.dll
C:\Users\79211\Desktop\lab3\obj\Debug\Lab_3.pdb
C:\Users\79211\Desktop\lab3\bin\Debug\Lab_3.dll
C:\Users\79211\Desktop\lab3\bin\Debug\Lab_3.pdb
C:\Users\79211\Desktop\lab3\bin\Debug\Lab_3.pkgdef
C:\Users\79211\Desktop\lab3\bin\Debug\Lab_3.vsix
C:\Users\79211\Desktop\lab3\bin\Debug\extension.vsixmanifest
C:\Users\79211\Desktop\lab3\obj\Debug\Lab_3.pkgdef
C:\Users\79211\Desktop\lab3\obj\Debug\Lab_3.latest.pkgdef
C:\Users\79211\Desktop\lab3\obj\Debug\extension.vsixmanifest
C:\Users\79211\Desktop\lab3\obj\Debug\files.json
C:\Users\79211\Desktop\lab3\obj\Debug\createTemplateManifests.cache
